
<project name="Org Validation" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

 

                <target name="validateInt" >

                  <sf:deploy username="smunthala@techm.com" password="THUR12#4decm" serverurl="https://login.salesforce.com" deployRoot="package/src" checkOnly="true" rollbackOnError="true"/>

    </target>

               

                <target name="validateUAT" >

                  <sf:deploy username="smunthala@techm.com" password="Getdeploy9$" serverurl="https://login.salesforce.com" deployRoot="package/src" checkOnly="true" rollbackOnError="true"/>

    </target>

   

      
 

</project>
